#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 ESC  &kp Q      &kp W     &kp E   &kp R             &kp T                                       &kp Y        &kp U  &kp I      &kp O    &kp P         &kp BSPC
&kp CAPS   &kp A      &kp S     &kp D   &kp F             &kp G        &kp CAPS       &kp UP_ARROW    &kp H        &kp J  &kp K      &kp L    &kp MINUS     &kp ENTER
&kp LSHFT  &kp Z      &kp X     &kp C   &lt 4 V           &kp B        &tog 4         &kp DOWN_ARROW  &kp N        &kp M  &kp COMMA  &kp DOT  &kp QUESTION  &kp RSHFT
&kp LCTRL  &lt 4 TAB  &kp LALT  &tog 3  &lt 1 LEFT_ARROW  &lt 2 SPACE  &lt 4 RIGHT    &lt 3 SPACE     &lt 5 ENTER                             &kp DEL       &kp RCTRL
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        NUMBER {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans                      &kp F1   &kp F2   &kp F3   &kp F4  &kp F5   &kp EXCL
&kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp F12  &kp F13    &none   &kp F6   &kp F7   &kp F8   &kp F9  &kp F10  &kp QUESTION
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6   &kp F7     &trans  &kp F11  &kp F12  &kp F13  &trans  &none    &trans
&kp F8        &kp F9        &kp F10       &kp F11       &trans        &trans   &trans     &trans  &trans                             &none    &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        KIGOU {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5      &kp PLUS                              &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCLAMATION
&kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0      &kp MINUS   &none     &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT            &kp QUESTION
&trans        &none         &none         &kp LT        &kp GREATER_THAN  &kp PERIOD  &none     &kp DOT         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH          &kp SLASH
&trans        &trans        &trans        &trans        &trans            &trans      &trans    &trans          &trans                                                                     &kp PIPE               &kp EQUAL
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        ARROW {
            bindings = <
&trans            &kp Q   &kp W         &kp E   &kp R      &trans                                  &kp F10    &kp F11         &kp I      &kp O   &trans  &kp BACKSPACE
&trans            &kp A   &kp S         &kp D   &none      &none      &kp F2       &kp UP_ARROW    &trans     &kp UP_ARROW    &trans     &kp L   &trans  &kp ENTER
&kp LEFT_SHIFT    &kp Z   &kp X         &kp C   &kp V      &none      &kp M        &kp DOWN_ARROW  &kp LEFT   &kp DOWN_ARROW  &kp RIGHT  &trans  &trans  &trans
&kp LEFT_CONTROL  &trans  &kp LEFT_ALT  &trans  &kp SPACE  &kp SPACE  &kp SPACE    &kp SPACE       &kp SPACE                                     &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&none             &kp Q    &kp W         &kp E   &kp R           &kp T                                         &mkp LCLK  &mkp LCLK  &mkp RCLK  &mkp RCLK  &mkp RCLK  &kp BACKSPACE
&kp CAPS          &kp A    &kp S         &kp D   &kp F           &kp G      &kp F2             &kp UP_ARROW    &mkp LCLK  &mkp LCLK  &mkp RCLK  &mkp RCLK  &mkp RCLK  &kp ENTER
&kp LEFT_SHIFT    &kp Z    &kp X         &kp C   &kp V           &kp B      &trans             &kp DOWN_ARROW  &mkp LCLK  &mkp LCLK  &mkp RCLK  &mkp RCLK  &mkp RCLK  &trans
&kp LEFT_CONTROL  &kp TAB  &kp LEFT_ALT  &trans  &kp LEFT_ARROW  &kp SPACE  &kp RIGHT_ARROW    &kp BACKSPACE   &kp ENTER                                   &trans     &kp DELETE
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        SCROLL {
            bindings = <
&trans  &none   &none   &none   &none   &trans                       &trans     &trans  &trans  &trans  &trans  &kp BACKSPACE
&trans  &trans  &none   &none   &trans  &trans  &trans    &trans     &trans     &trans  &trans  &trans  &trans  &kp ENTER
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &none   &trans    &kp SPACE  &kp ENTER                          &trans  &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans                                                  &bt BT_CLR_ALL  &trans
            >;
        };
    };
};
