#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        mb1_mb2_to_mb3 {
            bindings = <&mkp MB3>;
            key-positions = <22 23>;
            timeout-ms = <50>;
            slow-release;
            layers = <4>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp Q     &kp W      &kp E   &kp R  &kp T                                       &kp Y        &kp U  &kp I      &kp A    &kp MINUS                     &kp P
&lt 4 TAB   &kp A     &kp S      &kp D   &kp F  &kp G        &mkp MCLK       &kp LC(UP)     &kp H        &kp J  &kp K      &kp D    &lt 4 SEMI                    &kp EQUAL
&kp LSHIFT  &kp Z     &kp X      &kp C   &kp V  &kp B        &kp LC(LEFT)    &kp LC(RIGHT)  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT LEFT_BRACKET  &kp SLASH
&kp LGUI    &kp LALT  &kp LCTRL  &trans  &mo 6  &lt 2 SPACE  &lt 3 LANG2     &kp LANG1      &lt 1 ENTER                             &mt RIGHT_GUI RIGHT_BRACKET   &kp RBKT
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            bindings = <
&kp ESC     &kp Q     &kp W     &kp E   &kp R  &kp T                                        &kp Y        &kp U  &kp I      &kp O    &kp P      &kp MINUS
&lt 4 TAB   &kp A     &kp S     &kp D   &kp F  &kp G        &trans             &kp LG(TAB)  &kp H        &kp J  &kp K      &kp L    &kp EQUAL  &lt 4 SEMI
&kp LSHIFT  &kp Z     &kp X     &kp C   &kp V  &kp B        &kp LS(LA(TAB))    &kp LA(TAB)  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp LBKT
&kp LCTRL   &kp LALT  &kp LGUI  &trans  &mo 6  &lt 2 SPACE  &lt 3 INT4         &kp INT4     &lt 3 ENTER                             &kp RALT   &kp RBKT
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        layer_2 {
            bindings = <
&trans  &trans    &trans     &trans    &trans    &trans                                                &kp CARET  &kp AMPS  &kp AT     &trans    &kp MINUS  &trans
&trans  &kp EXCL  &kp DQT    &kp HASH  &kp DLLR  &kp BSPC   &kp LC(LA(KP_NUMBER_0))    &kp UNDERSCORE  &kp DEL    &kp RBKT  &kp LBRC   &kp RBRC  &kp BSLH   &trans
&trans  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp GRAVE  &kp EQUAL                  &trans          &kp SLASH  &kp SEMI  &kp COLON  &kp SQT   &kp DQT    &kp UNDER
&trans  &trans    &trans     &trans    &trans    &trans     &trans                     &trans          &trans                                    &trans     &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        layer_3 {
            bindings = <
&trans  &kp SLASH  &kp N7  &kp N8  &kp N9  &trans                       &trans   &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp ASTRK  &kp N4  &kp N5  &kp N6  &kp BSPC   &trans    &trans  &kp DEL  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &kp MINUS  &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans    &trans  &trans   &kp F1  &kp F2  &kp F3  &kp F12  &trans
&trans  &kp PLUS   &trans  &kp N0  &trans  &trans     &trans    &trans  &trans                           &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &kp HOME        &kp UP_ARROW    &kp PAGE_UP      &trans                      &trans   &mkp MB4        &kp UP_ARROW    &kp PAGE_UP    &kp HOME         &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BSPC  &trans    &trans  &kp DEL  &kp LEFT_ARROW  &mkp MB1        &mkp MB2       &kp RIGHT_ARROW  &trans
&trans  &trans  &kp END         &trans          &kp PAGE_DOWN    &trans    &trans    &trans  &trans   &mkp MB5        &kp DOWN_ARROW  &kp PAGE_DOWN  &kp END          &trans
&trans  &trans  &trans          &trans          &trans           &trans    &trans    &trans  &trans                                                  &trans           &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &to 0          &to 0          &to 0          &to 1          &to 0          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                      &trans         &bt BT_CLR
            >;
        };
    };
};
